[tox]
envlist = py26,py27,py32,pypy

[testenv]
deps=
    django==1.3.1

commands=
    python pytils/test/__init__.py

[testenv:py32]
deps=
    https://bitbucket.org/vinay.sajip/django/get/tip.zip#egg=django